clear all
clc

c=[3,5];
a=[1 3; 2 4];
b=[16,18];
pt=[4 4; 16 0; 0 5; 7 0; 8 0; 8 1; 8 2; 1 3; 1 4; 3 3; 5 2; 5 1; 6 2; 7 1];

for i=1: size(pt,1)
    constraint1(i) = a(1,1)*pt(i,1) + a(1,2)*pt(i,2)-b(1);
    constraint2(i) = a(2,1)*pt(i,1) + a(2,2)*pt(i,2)-b(2);
    
end

s1=find(constraint1>0);
s2=find(constraint2>0);

s=unique([s1,s2]);
pt(s,:)=[];
value=pt*c';
[obj,index]=max(value)
optimalsol=pt(index,:);
x1=pt(index,1);
x2=pt(index,2);

table=[pt value]

disp('answer is at point:')
x1
x2
disp('value of obj function at (7,1) is:')
obj